grammar Pulito
  rule program
    cell* <Program>
  end

  rule cell
    whitespace* (quotes / definition / lambda / list / vector / number / string / symbol) whitespace* <Cell>
  end

  rule quotes
    quoted_cell / backquoted_cell / unquoted_splicing_cell / unquoted_cell
  end

  rule quoted_cell
    "'" cell <QuotedCell>
  end

  rule backquoted_cell
    "`" cell <BackquotedCell>
  end

  rule unquoted_cell
    "~" cell <UnquotedCell>
  end

  rule unquoted_splicing_cell
    "~@" cell <UnquotedSplicingCell>
  end

  rule number
    '-'? digit+ <Number>
  end

  rule symbol
    (special / letter) (special / letter / number)* <Symbol>
  end

  rule list
    '(' cell* ')' <List>
  end

  rule vector
    '[' cell* ']' <Vector>
  end

  rule string
    '"' ('\\"' / [^"])* '"' <String>
  end

  rule lambda
    '[' cell* ']:' cell* ';' <Lambda>
  end

  rule definition
    symbol whitespace* cell "\n" <Definition>
  end

  rule special
    [!$%&*/<=>?^_~+.@-]
  end

  rule letter
    [a-zA-Z]
  end

  rule digit
    [0-9]
  end

  rule whitespace
    # commas are whitespace, like in Clojure
    [,\t\n\v\f\r ] / comment
  end

  rule comment
    '#' (!"\n" .)* "\n"?
  end
end
